API_KEY="AIzaSyCui1uUGZBWw2cW4ku8zoMqPUuROqw0Q8k"
AUTH_DOMAIN="assignment-11-281bf.firebaseapp.com"
PROJECT_ID="assignment-11-281bf"
STORAGE_BUCKET="assignment-11-281bf.appspot.com"
MESSSAGEING_SENDER_ID="575436754278"
APP_ID="1:575436754278:web:40e80396cc84dba0864ca7"